# AndroidStudioMeat

./: README.md
app/: build.gradle
app/src/androidTest/java/com/winorout/meat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winorout/meat/: HomePager.java  MainActivity.java
app/src/main/java/com/winorout/meat/contacts/: Contacts.java
app/src/main/java/com/winorout/meat/found/: Found.java
app/src/main/java/com/winorout/meat/found/find/: Find.java
app/src/main/java/com/winorout/meat/found/share/: Share.java
app/src/main/java/com/winorout/meat/found/wish/: Wish.java
app/src/main/java/com/winorout/meat/myview/: RedRect.java  mydrawerlayout.java
app/src/main/java/com/winorout/meat/owner/: Owner.java
app/src/main/java/com/winorout/meat/owner/editorinformation/: EditorinFormation.java
app/src/main/java/com/winorout/meat/owner/myview/: RoundImageView.java
app/src/main/java/com/winorout/meat/privateletter/: Privateletter.java
app/src/main/java/com/winorout/meat/signin/: Sign_in.java
app/src/main/res/drawable/: application_registration_popwindow.xml  comment.xml  count_down.xml  private_share_wish_btn.xml  private_share_wish_rect.xml  privateletter_pic_stylebule.xml  privateletter_pic_stylegreen.xml  privateletter_pic_stylepink.xml  privateletter_pic_styleyellow.xml  rect_follow_white.xml  register_btn.xml  reward.xml  reward_popwindow_btn.xml  sendmessage_red.xml  sign_button.xml  verification_code.xml
app/src/main/res/layout/: activity_main.xml  advertisement.xml  application_registration_popwindow.xml  changeicon.xml  chosecountry.xml  contacts.xml  dialog_select_photo.xml  editorinformation.xml  find.xml  found.xml  letter__item.xml  list.xml  owner.xml  privateletter.xml  register.xml  reward_popwindow.xml  set.xml  share.xml  share_item.xml  share_wish.xml  sharedetail.xml  sign_in.xml  wish.xml  wish_item.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/winorout/meat/: ExampleUnitTest.java
(+17 files in other folders)
