apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.winorout.meat"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'                    //share_item布局使用到，位置R.layout.share_item
    compile 'com.github.bumptech.glide:glide:3.7.0'                     //MyRecyclerAdapter类使用到，位置：com.winorout.meat.found.share.tools;
    compile 'com.android.support:design:25.1.1'                         //owner布局使用到，位置：R.layout.owner
    compile 'com.squareup.okhttp3:okhttp:3.5.0'                         //json_analysis类使用到，位置：com.winorout.meat.found.share.tools;
    compile 'com.squareup.okio:okio:1.5.0'                               //json_analysis类使用到，位置：com.winorout.meat.found.share.tools;
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.0.4'  //share布局使用到，位置：R.layout.share
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/pinyin4j-2.5.0.jar')                              //PinYinUtils类使用到，位置：com.winorout.meat.signin.chosecountry.tools;我这里是直接复制jar包的，所以不一样，你们可以网上找直接导包的方法
}
