<?xml version="1.0" encoding="utf-8"?>
<com.winorout.meat.myview.mydrawerlayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/left_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#e62525"
            android:orientation="horizontal">
            
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="筛选"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/close_menu"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/fork_grey"/>

        </LinearLayout>

        <!--<ListView-->
            <!--android:id="@+id/screen_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f9f9f9">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="最新发布"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="#414141"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#696969"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f9f9f9">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="附近分享"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="#414141"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#696969"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f9f9f9">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="未送出"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="#414141"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#696969"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f9f9f9">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="包邮"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="#414141"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#696969"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f9f9f9">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="书籍影像"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="#414141"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#696969"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f9f9f9">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="技能资源"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="#414141"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#696969"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f9f9f9">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="手机数码"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="#414141"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#696969"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f9f9f9">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="母婴玩具"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="#414141"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#696969"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f9f9f9">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="护肤彩妆"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="#414141"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#696969"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f9f9f9">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="家纺家饰"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="#414141"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#696969"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f9f9f9">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="女士服装"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="#414141"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#696969"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f9f9f9">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="女士鞋包"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="#414141"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#696969"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f9f9f9">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="男士服装"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="#414141"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#696969"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f9f9f9">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="男士鞋包"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="#414141"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#696969"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f9f9f9">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="美食餐饮"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="#414141"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#696969"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f9f9f9">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="家电办公"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="#414141"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#696969"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f9f9f9">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="运动户外"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="#414141"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#696969"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f9f9f9">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="珠宝配饰"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="#414141"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#696969"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f9f9f9">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="日用百货"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="#414141"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#696969"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f9f9f9">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="家居建材"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="#414141"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#696969"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f9f9f9">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="车品旅行"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="#414141"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#696969"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f9f9f9">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="花鸟文娱"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="#414141"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#696969"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f9f9f9">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="虚拟游戏"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="#414141"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#696969"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f9f9f9">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="生活艺术"
                        android:textSize="12dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="#414141"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#696969"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/homepage_head"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#e62525"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/screen"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="筛选"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="有肉"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="20dp"
                android:background="@drawable/search_white"
                android:gravity="center" />

        </LinearLayout>

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.winorout.meat.HomePager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#c4c4c4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ffffff" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#c4c4c4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#f2f2f2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/first"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/findpic"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/find_grey" />

                        <TextView
                            android:id="@+id/findtxt"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="发现"
                            android:textColor="#8c8c8c"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/second"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/privateletterpic"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/privateletter_grey" />

                        <TextView
                            android:id="@+id/privatelettertxt"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="私信"
                            android:textColor="#8c8c8c"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/third"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/contactspic"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/contacts_grey" />

                        <TextView
                            android:id="@+id/contactstxt"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="联系人"
                            android:textColor="#8c8c8c"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/four"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ownerpic"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/owner_grey" />

                        <TextView
                            android:id="@+id/ownertxt"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="我"
                            android:textColor="#8c8c8c"
                            android:textSize="15dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <com.winorout.meat.myview.RedRect
                android:id="@+id/registerpage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom|center_horizontal"/>

        </FrameLayout>

    </LinearLayout>

</com.winorout.meat.myview.mydrawerlayout>
