<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#f00">
        
        <TextView
            android:id="@+id/backto_signin"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/leftarrow_white"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="选择国家和地区"
            android:textColor="#ffffff"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"/>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#dedddd">

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:background="@drawable/search_white"/>

        <EditText
            android:id="@+id/search_country"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:textSize="12dp"
            android:singleLine="true"
            android:background="@null"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ListView
            android:id="@+id/contacts_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />
        <!--字母导航-->
        <com.winorout.meat.signin.chosecountry.tools.Alphabet
            android:id="@+id/words"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />
        <!--这个就用来显示我们当前按下的字母-->
        <TextView
            android:id="@+id/contacts"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="40sp"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>
