<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/registration_management"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@drawable/privateletter_pic_styleyellow">

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/envelope_white"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="left|center_vertical"
            android:text="报名管理"
            android:textSize="18dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="30dp"
            android:background="@drawable/rightarrow_grey"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cecece"/>

    <LinearLayout
        android:id="@+id/comments_about_me"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@drawable/privateletter_pic_stylepink">

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/information_white"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="left|center_vertical"
            android:text="评论我的"
            android:textSize="18dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="30dp"
            android:background="@drawable/rightarrow_grey"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cecece"/>

    <LinearLayout
        android:id="@+id/thumbsup_about_me"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@drawable/privateletter_pic_stylegreen">

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/fabulous_white"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="left|center_vertical"
            android:text="点赞我的"
            android:textSize="18dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="30dp"
            android:background="@drawable/rightarrow_grey"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cecece"/>

    <LinearLayout
        android:id="@+id/invitation_about_me"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@drawable/privateletter_pic_stylebule">

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bell_white"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="left|center_vertical"
            android:text="邀请我的"
            android:textSize="18dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="30dp"
            android:background="@drawable/rightarrow_grey"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#cecece"/>

</LinearLayout>
