<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sharedetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e62525"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/backtoshare"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/leftarrow_white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="分享详情"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/sharedetail_btn"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/share_white" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/head" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/follow"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/rect_follow_white"
                        android:gravity="center"
                        android:text="关注"
                        android:textSize="10dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="信用等级:"
                    android:textSize="10dp" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="图书漂流第二站-  “神秘礼物”"
                    android:textSize="12dp"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="交换方式:  包邮"
                    android:textSize="12dp"
                    android:textColor="#949494"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="距离活动截止时间还有"
                        android:textSize="10dp"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:textSize="15dp"
                        android:textColor="#d1bc1e"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="天"
                        android:textSize="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/hour1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="#ffffff"
                        android:background="@drawable/count_down"
                        android:layout_marginRight="2dp"/>

                    <TextView
                        android:id="@+id/hour2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textSize="20dp"
                        android:text="-"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:background="@drawable/count_down"/>

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textSize="20dp"
                        android:text=":"
                        android:gravity="center"
                        android:textColor="#ed8f01"/>

                    <TextView
                        android:id="@+id/minute1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textSize="20dp"
                        android:layout_marginRight="1dp"
                        android:text="-"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:background="@drawable/count_down"/>

                    <TextView
                        android:id="@+id/minute2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textSize="20dp"
                        android:layout_marginLeft="1dp"
                        android:text="-"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:background="@drawable/count_down"/>

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textSize="20dp"
                        android:text=":"
                        android:gravity="center"
                        android:textColor="#ed8f01"/>

                    <TextView
                        android:id="@+id/second1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textSize="20dp"
                        android:text="-"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:background="@drawable/count_down"/>

                    <TextView
                        android:id="@+id/second2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="2dp"
                        android:textSize="20dp"
                        android:text="-"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:background="@drawable/count_down"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="10dp"
                    android:text="【 分享详情 】"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/lunbo1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="10dp"
                    android:text="。。。。。。"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="10dp"
                    android:text="发布于  2017-04-05 19:49"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="10dp"
                    android:text="来自火星"/>

                <TextView
                    android:id="@+id/reward_btn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textColor="#ffffff"
                    android:layout_marginBottom="5dp"
                    android:text="赏"
                    android:background="@drawable/reward"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#9f9f9f"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已有"
                        android:textSize="10dp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/rewardstxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="10dp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人给分享打赏"
                        android:textSize="10dp"
                        android:gravity="center"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="【 已报名的用户 】"
                    android:textSize="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="暂无"
                    android:textSize="12dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="#9f9f9f"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="【 已选中的用户 】"
                    android:textSize="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="暂无"
                    android:textSize="12dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="#9f9f9f"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="暂时还没有选中的用户"
                    android:textColor="#9f9f9f"
                    android:textSize="12dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="#9f9f9f"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/dialogue_blue"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="全部评论"
                        android:textSize="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="0条评论"
                        android:textSize="12dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="暂无"
                    android:textSize="12dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#8b8b8b"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="没有更多了"
                    android:textSize="10dp"
                    android:textColor="#a49d9d"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/head"/>

                    <EditText
                        android:id="@+id/sendcomment"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_height="40dp"
                        android:hint="添加一条评论"
                        android:textSize="12dp"
                        android:background="@drawable/comment"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/send_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal"
                android:background="#f1f1f1">

                <EditText
                    android:id="@+id/message"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/comment"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/sendmessage_red"
                    android:text="发送"
                    android:textSize="15dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/sharedetailbottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e9e9e9"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/add_drumstick"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/drumsticks_yellow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="加鸡腿"
            android:textColor="#616161"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/drumsticks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:textColor="#616161"
            android:textSize="12dp" />

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/comment_yellow" />

        <TextView
            android:id="@+id/application_registration_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#e62525"
            android:gravity="center"
            android:text="申请报名"
            android:textColor="#ffffff"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>
